{
  "_version": "1.42.0",
  "sap.app": {
    "id": "worklist.freestyle",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.5",
      "toolsId": "86765c79-66ba-4ad5-a02c-4139e293125b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_ORDERVIEW_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "worklist.freestyle.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        
        "viewType": "XML",
        "async": true,
        "viewPath": "worklist.freestyle.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteWorklist",
          "pattern": ":?query:",
          "target": [
            "TargetWorklist"
          ]
        },
        {
            "pattern": "Z_OrderView/{objectId}",
            "name": "object",
            "target": [
                "object"
            ]
        }
      ],
      "targets": {
        "TargetWorklist": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Worklist",
          "viewName": "Worklist"
        },
        "object": {
          "viewType": "XML",
          "viewName": "Object",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Object"
          }
      }
    },
    "rootView": {
      "viewName": "worklist.freestyle.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
